<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion final. Modulo 2</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Buscador de series</h1>
    </header>
    <main class="main">
        <section>
            <form method="GET" class="main__form">
                <input type="text" class=" js-input main__form-input" name="input" placeholder="Nombre de la serie" />
                <input type="button" class=" js-button main__form-button" value="Buscar" />
            </form>
            <ul class ="js-listFavorites">Mis series favoritas</ul>
        </section>
        <section>
            <ul class=" js-listFilm main__result"></ul>
        </section>

    </main>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>